<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Lekkerboxd</title>
    <style>
      body {
        margin: 0; padding: 0;
        font-family: "GraphikWeb", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        background: #14181C; color: #9AB;
      }
    </style>
    <script type="module" crossorigin src="/assets/privacy-DL_MRKtp.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/disclose-version-CDM3uPK9.js">
    <link rel="modulepreload" crossorigin href="/assets/legacy-CI2d80g_.js">
    <link rel="stylesheet" crossorigin href="/assets/privacy-BXjCoP3V.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
