{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CNyU3bnl.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_attributes-DkBAGXDX.js": {
    "file": "assets/attributes-DkBAGXDX.js",
    "name": "attributes",
    "imports": [
      "_disclose-version-CDM3uPK9.js"
    ]
  },
  "_disclose-version-CDM3uPK9.js": {
    "file": "assets/disclose-version-CDM3uPK9.js",
    "name": "disclose-version"
  },
  "_legacy-CI2d80g_.js": {
    "file": "assets/legacy-CI2d80g_.js",
    "name": "legacy",
    "imports": [
      "_disclose-version-CDM3uPK9.js"
    ]
  },
  "_main.ts-loader-DZq2mAOR.js": {
    "file": "assets/main.ts-loader-DZq2mAOR.js",
    "src": "_main.ts-loader-DZq2mAOR.js"
  },
  "_url-utils-BjFLQ3h6.js": {
    "file": "assets/url-utils-BjFLQ3h6.js",
    "name": "url-utils"
  },
  "src/background/service-worker.ts": {
    "file": "assets/service-worker.ts-hB4GM7e4.js",
    "name": "service-worker.ts",
    "src": "src/background/service-worker.ts",
    "isEntry": true,
    "imports": [
      "_url-utils-BjFLQ3h6.js"
    ]
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-AEZ4vPfZ.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true,
    "imports": [
      "_url-utils-BjFLQ3h6.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/popup-Cq7QJH0h.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_disclose-version-CDM3uPK9.js",
      "_attributes-DkBAGXDX.js"
    ],
    "css": [
      "assets/popup-DfYrDWJo.css"
    ]
  },
  "src/privacy/index.html": {
    "file": "assets/privacy-CVuFonpn.js",
    "name": "privacy",
    "src": "src/privacy/index.html",
    "isEntry": true,
    "imports": [
      "_disclose-version-CDM3uPK9.js",
      "_legacy-CI2d80g_.js"
    ],
    "css": [
      "assets/privacy-BXjCoP3V.css"
    ]
  },
  "src/scoring/index.html": {
    "file": "assets/scoring-GRF6p_8s.js",
    "name": "scoring",
    "src": "src/scoring/index.html",
    "isEntry": true,
    "imports": [
      "_disclose-version-CDM3uPK9.js",
      "_legacy-CI2d80g_.js",
      "_attributes-DkBAGXDX.js"
    ],
    "css": [
      "assets/scoring-ByxxULGS.css"
    ]
  }
}