<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How Lekkerboxd Works</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "GraphikWeb", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background: #14181C;
      color: #9AB;
    }
  </style>
  <script type="module" crossorigin src="/assets/scoring-CKwpEhru.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/disclose-version-CDM3uPK9.js">
  <link rel="modulepreload" crossorigin href="/assets/legacy-CI2d80g_.js">
  <link rel="modulepreload" crossorigin href="/assets/attributes-DkBAGXDX.js">
  <link rel="stylesheet" crossorigin href="/assets/scoring-ByxxULGS.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>
