<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lekkerboxd</title>
  <style>
    html, body, #app {
      height: 100%;
      width: 100%;
    }

    body {
      width: 430px;
      min-width: 380px;
      min-height: 560px;
      margin: 0;
      padding: 0;
      font-family: "GraphikWeb", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background: #14181C;
      color: #9AB;
    }

    body.window-mode {
      width: 100%;
      min-width: 0;
      max-width: none;
      min-height: 100%;
    }
  </style>
  <script type="module" crossorigin src="/assets/popup-Cq7QJH0h.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/disclose-version-CDM3uPK9.js">
  <link rel="modulepreload" crossorigin href="/assets/attributes-DkBAGXDX.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-DfYrDWJo.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>
